src/CoreData.Desktop.UI/Views/Dashboard.View.xaml

<Window x:Class="CoreData.Desktop.UI.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:local="clr-namespace:CoreData.Desktop.UI.Views"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:Data, IsDesignTimeCreatable=True}"
        Title="{Binding Title}"
        ShowInTaskbar="False"
        Height="450" Width="800" >
    <!--DataContext="{Binding Main, Source={StaticResource Locator}}"-->

    <!--{d:DesignData Type=local:Data, IsDesignTimeCreatable=True}-->
    <!--{d:DesignInstance Type=local:Data, d:IsDesignTimeCreatable=True}-->
    
<!--TabItem Header Styling https://duckduckgo.com/?q=wpf+toolkit+tabs+with+headers&t=ffab&atb=v141-1&ia=web -->
<!--Docking window control https://xceed.com/wp-content/documentation/xceed-toolkit-plus-for-wpf/webframe.html#AvalonDock.html -->
    
    <!--<Window.Resources>
        <xcdg:DataGridCollectionViewSource x:Key="HeaderTabs">
            
        </xcdg:DataGridCollectionViewSource>
    </Window.Resources>-->
    <!--http://putridparrot.com/blog/binding-to-the-tabcontrols-itemssource-and-more/-->
    
    
    <!--Windows Themes https://xceed.com/wp-content/documentation/xceed-toolkit-plus-for-wpf/webframe.html#Themes_Usage_Instructions.html -->
    <!--DockingManager - customizable layouts using a window docking system https://xceed.com/wp-content/documentation/xceed-toolkit-plus-for-wpf/webframe.html#Xceed.Wpf.AvalonDock~Xceed.Wpf.AvalonDock.DockingManager.html -->
    <!--<xcad:DockingManager>
        <xcad:DockingManager.Theme>
            <xcad:Windows10Theme />
        </xcad:DockingManager.Theme>
    </xcad:DockingManager>-->
    
    <!--WindowContainer https://github.com/xceedsoftware/wpftoolkit/wiki/WindowContainer -->
    <!--<xctk:WindowContainer ModalBackgroundBrush="DimGray">

        <xctk:ChildWindow WindowState="Closed"
                          WindowBackground="Blue"
                          Left="75" Top="50" Width="275" Height="125">
            <TextBlock Text="This is a Child Window" Padding="10"/>
        </xctk:ChildWindow>

        <xctk:ChildWindow WindowState="Open"
                          WindowBackground="AntiqueWhite">
            --><!--https://dragablz.net/--><!--
            <dragablz:TabablzControl Margin="8">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Tab No. 1" IsSelected="True">
                    <TextBlock>Hello World</TextBlock>
                </TabItem>
                <TabItem Header="Tab No. 2">
                    <TextBlock>We Have Tearable Tabs!</TextBlock>
                </TabItem>
            </dragablz:TabablzControl>
        </xctk:ChildWindow>

        <xctk:ChildWindow WindowState="Open"
                          WindowBackground="Green"
                          Left="175" Top="125" Width="275" Height="125">
            <TextBlock Text="This is another Child Window" Padding="10"/>
        </xctk:ChildWindow>

        <xctk:MessageBox Caption="MessageBox" Text="This is a MessageBox"/>
        
    </xctk:WindowContainer>-->

</Window>
