src/CoreData.Desktop.UI/Resources/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="MainBrush" Color="DimGray"/>
    <SolidColorBrush x:Key="AccentBrush" Color="Teal"/>
    <SolidColorBrush x:Key="SelectedTabBrush" Color="Black" />

    <!--Alt: https://stackoverflow.com/a/1506625 -->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Background="Transparent" BorderBrush="{StaticResource MainBrush}"
                                Margin="0,0,0,0" BorderThickness="1,1,1,1" CornerRadius="10">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header"
                                              VerticalAlignment="Center" HorizontalAlignment="Center"
                                              Margin="12,2,12,2" RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SelectedTabBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#FF6E6C67" />
                            <Setter Property="Foreground" Value="DarkGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BusyControl">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                <Setter Property="FrameworkElement.Cursor" Value="Wait" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <ControlTemplate x:Key="MyButtonTemplate" TargetType="{x:Type Button}">
        <Border BorderBrush="Red" Name="TheBorder" BorderThickness="2">
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <DataTemplate x:Key="SimpleItemTemplate">
        <StackPanel Orientation="Vertical" Height="50">
            <TextBlock Text="{Binding Title}"/>
            <TextBlock Text="{Binding Description}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CoreDataStorageDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <!--<RowDefinition Height="*"></RowDefinition>-->
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Margin="200,5,0,5" Content="CoreData:" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="0" Margin="20,5,100,5" Text="{Binding CoreData.Host, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

            <Label Grid.Column="0" Grid.Row="1" Margin="200,5,0,5" Content="User:" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="20,5,100,5" Text="{Binding CoreData.Credential.UserName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
               IsEnabled="{Binding Path=UseSso, Converter={StaticResource BooleanValueInverter}}" />
            <Label  Grid.Column="0" Grid.Row="2" Margin="200,5,0,5" Content="Password:" VerticalAlignment="Center" />
            <PasswordBox Grid.Column="1" Grid.Row="2" Margin="20,5,100,5"
                         PasswordChar="*" VerticalAlignment="Center"
                         IsEnabled="{Binding Path=UseSso, Converter={StaticResource BooleanValueInverter}}" />

            <CheckBox Grid.Column="0" Grid.Row="3" Content="Save credentials" VerticalAlignment="Top" IsThreeState="False" Margin="200,10,5,5"
              IsChecked="{Binding RememberMe}"
              IsEnabled="{Binding Path=UseSso, Converter={StaticResource BooleanValueInverter}}"/>

            <WrapPanel Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"  >
                <Button Command="{Binding Disconnect}" Content="Disconnect" Height="40" Width="180"/>
            </WrapPanel>
            <WrapPanel  Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"  >
                <Button Command="{Binding Connect}" Content="Connect" IsDefault="True"  Height="40" Width="180"/>
            </WrapPanel>
            
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>