src/CoreData.Desktop.UI/VVMs/StatisticsControl.xaml

<UserControl x:Class="CoreData.Desktop.UI.VVMs.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreData.Desktop.UI.VVMs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
<!--https://docs.microsoft.com/en-us/dotnet/api/system.windows.media.animation.elasticease?view=netframework-4.7.2-->
    <Rectangle Name="myRectangle" Width="200" Height="30" Fill="Blue">
        <Rectangle.Triggers>
            <EventTrigger RoutedEvent="Rectangle.MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard x:Name="myStoryboard">
                            <DoubleAnimation From="30" To="200" Duration="00:00:3" 
                                             Storyboard.TargetName="myRectangle" 
                                             Storyboard.TargetProperty="Height">
                                
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="2" />
                                </DoubleAnimation.EasingFunction>
                                
                            </DoubleAnimation>
                        </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Rectangle.Triggers>
    </Rectangle>

</UserControl>
